sendemail =  no
hostname  =  
emailport =  465
emailFrom =  
username  =  
password  =  
emailTo   = 
emailCc   =  
reportpath = 

subjectLine = Genesys Regression Test Report for CPQ Regression
mailBody = Salesforce regression automation test execution report