waitTime						= 60
waitTime1						= 30

#########################  Login Page #################################

# Login Page
usernameTextbox 				= username
passwordTextbox 				= password
loginButton 					= Login

#Logout Action
userProfileLink					 = //button[contains(@class,'userProfile')]
logoutLink						 = //a[contains(@class,'profile-link-label logout')]

######################## Home Page ##################
profileImage 					= //a[@href and @class='switch-to-lightning']
lightPageValidation				= //lightning-base-combobox
homeTab 						= //span[contains(text(),'Home')]


allTab = //img[@title='All Tabs']

switchToClassicLink = a.switch-to-aloha

######################## Accounts Page ##################
accountsTab 					= //a[contains(@href,'home') and @title='Accounts']
accountsHomePage				= //span[@class='slds-var-p-right_x-small uiOutputText forceBreadCrumbItem'][text()='Accounts']
newButton 						= //a[@title='New']
selectARecordText				= //legend[contains(@class,'changeRecordType')]
recordTypeSam					= //span[@class='slds-form-element__label'][text()='Consultant Record Type']
nextButton						= //span[@class=' label bBody' and contains(text(),'Next')]
frameSearchAccount				= //iframe[@title='accessibility title']
searchAccountButton 			= input.btn[value='Search']
recordTypeDDL = p3
continueButton = input[title='Continue']

accountNameTitle				= //h2[@class='pageDescription'][text()='Account Search']
accountNameTextbox 				= //label[text()='Account Name']/../../td[1]/input
newAccountCreateButton 			= input[value='New']
cancelButton 					= //div[contains(@class,'fade-in-open')]//button[@type='button']//*[text()='Cancel']
saveButton 						= //button[@title='Save']
pageErrorMessage 				= //*[@class='errorsList']/li
saveAndNewButton = save_new
fieldErrorMessage = div.errorMsg

accountName						= //span[contains(text(),'fieldName') and not(contains(text(),'Native'))]/parent::label//following-sibling::input
//span[(text()='City')]/parent::label//following-sibling::input
//span[(text()='Address 1')]/parent::label//following-sibling::input
//span[(text()='Zip Code')]/parent::label//following-sibling::input

savedFieldText  = //span[text()='fieldName']/parent::div//following-sibling::div//child::slot[@slot='outputField']/lightning-formatted-text
savedLinkText   = //span[text()='fieldName']/parent::div//following-sibling::div//child::slot[@slot='outputField']//a
# Dropdown
//span[contains(text(),'Type of Commerce')]/parent::span/parent::div//following-sibling::div//a[@class='select']
//span[contains(text(),'Account Classification') and not(contains(text(),'Key'))]/parent::span/parent::div//following-sibling::div//a[@class='select']
//span[contains(text(),'Vertical')]/parent::span/parent::div//following-sibling::div//a[@class='select']

# Select Dropdown
Country


inputFiledXpath = //span[text()='fieldName']/parent::label//following-sibling::input
inputFiledTextAreaXpath         =    //span[text()='fieldName']/parent::label//following-sibling::textarea
#inputFieldWithInfoXpath = //label[text()='fieldName']/../../following-sibling::td[1]//input
dropdownFieldXpath = //span[text()='fieldName']/../following-sibling::div//child::a
dropdownSelectText  =//li[@role="presentation"]/a[text()='visibleText']
 #//div[@class='uiPopupTrigger']//a[text()='visibleText']
generalLookup       = //span[text()='fieldName']/parent::label//following-sibling::div//child::input
lookupDiv           = //div[@title='searchText']
dropdownFieldWithInfoXpath = //label[text()='fieldName']/../../following-sibling::td[1]//select
countryLookupImage = //a[contains(@title, 'Country Lookup')]/img
resultsFrame = resultsFrame
countryLink = //a[text()='country']
editButton = //button[text()='Edit']
savedAccountNameText = //td[text()='Account Name']/../td[2]
nameLink = //a[contains(text(),'linkText')]

//div[@class='uiPopupTrigger']//a[text()='visibleText']

breadCrumbText = h1.pageType

######################## Contacts Page ##################
contactsTab = //a[@title='Contacts Tab']
accountNameLookupImage = //a[contains(@title, 'Account Name Lookup')]/img
savedContactNameText = //td[text()='Name']/../td[2]

######################## Opportunities Page ##################
opportunitiesTab = //a[contains(@title,'Opportunities Tab')]
accountNameLookupImage = //a[contains(@title, 'Account Name Lookup')]/img
saveAndAddProductButton = input[value='Save & Add Genesys Product']
priceBookDDL = p1
newQuoteButton = //h3[text()='Quotes']/../following-sibling::td//input[@title='New Quote']
firstQuoteEditLink = //a[contains(@title,'Edit - Record 1 - Q-')]
firstQuotePrimaryCheckbox = //a[contains(@title,'Edit - Record 1 - Q-')]/../following-sibling::td[4]/img

######################## Quotes Page ##################
addProductsButton = //paper-button[text()='Add Products']
firstProductCheckbox = (//div[@id='checkboxContainer'])[2]
selectButton = //paper-button/*[text()='Select']
saveQuoteLineButton = //paper-button[text()='Save']
editQuoteLinesLink = //a[contains(@title,'Edit - Record')]
savePriceBook = //header//*[text()='Choose Price Book']/../../../following-sibling::footer//paper-button/*[text()='Save']
loadingImage = #spinner>div#mask

######################## Common Elements ##################

# Pop up
newPopupComponent				= //div[contains(@class,'fade-in-open')]
popUpTitle						= //div[contains(@class,'fade-in-open')]//h2
closePopup						= //button[@title='Close this window']