waitTime=60
waitTime1=30

#########################  Login Page #################################
usernameTextbox 					= username
passwordTextbox 					= password
loginButton 						= Login

######################## Home Page ##################
profileImage 						= span.uiImage
userProfileLink 					= globalHeaderNameMink
switchToLightningLink 				= a.switch-to-lightning
switchToClassicLink					= a.switch-to-aloha
logoutLink							= a[title=Logout]
homeTab								= //a[contains(@title,'Home Tab')]
allTab								= //img[@title='All Tabs']
txt_appSwitcher						= //span[@id='tsidLabel']
list_appSwitcher					= //div[@id='tsidMenu']
homeSearchButton                    = //input[@value='Search']
homePageSearch                      = //input[@title='Search...']
linkInGlobalSearch					= //span[text()='linkText']
clickAccountLinkFromTable           = //div[@id='Account_body']/table/tbody/tr[2]/th/a
clickContactLinkFromTable           = //div[@id='Contact_body']/table/tbody/tr[2]/th/a
clickOpportunitiesLinkFromTable     = //div[@id='Opportunity_body']/table/tbody/tr[2]/th/a
quoteLinkFromGlobalSearch           = //div[@data_relatedlistdomid='SBQQ__Quote__c']/a
clickQuoteLinkFromTable             = //div[@id='SBQQ__Quote__c_body']/table/tbody/tr[2]/th/a
clickOrderNumberFromTable           = //div[@id='Order_body']/table/tbody/tr[2]/th/a
###################### All Tabs Page ####################
allTab_contactsTab					= //a[@href]/img[@alt='Contacts' and @title='Contacts']

######################## Accounts Page ##################
accountsTab 						= //a[@title='Accounts Tab']
breadCrumbText 						= h1.pageType
newButton 							= input[title='New']
recordTypeDDL 						= p3
continueButton 						= input[title='Continue']
searchAccountButton 				= input.btn[value='Search']
accountNameTextbox 					= //label[text()='Account Name']/../../td[1]/input
newAccountCreateButton 				= input[value='New']
cancelButton 						= input[title='Cancel']
saveButton 							= save
InlineSaveButton                    = inlineEditSave
InlineErrorMessage                  = //div[@class='pbBody']/div[contains(text(),'The record you were editing was modified by')]
saveAndNewButton 					= save_new
fieldErrorMessage 					= div.errorMsg
pageErrorMessage					= errorDiv_ep
inputFiledXpath 					= //label[text()='fieldName']/../following-sibling::td[1]//input
InputFieldWithMandateXpath          = //label[text()='fieldName']/../following-sibling::td[1]//input[2]
##inputFiledWithHelpXpath             = //label[text()='fieldName']/../../following-sibling::td[1]//input
inputFiledWithHelpTextAreaXpath     = //label[text()='fieldName']/../../following-sibling::td[1]//textarea
inputFiledWithTextAreaXpath         = //label[text()='fieldName']/../following-sibling::td[1]//textarea
inputFieldNonHiddenXpath 			=  //label[text()='fieldName']/../following-sibling::td[1]//input[not(contains(@type,'hidden'))]
inputFieldWithInfoXpath 			= //label[text()='fieldName']/../../following-sibling::td[1]//input
dropdownFieldXpath					= //label[text()='fieldName']/../following-sibling::td[1]//select
dropdownFieldWithInfoXpath 			= //label[text()='fieldName']/../../following-sibling::td[1]//select
dropdownFieldWithMandateXpath       = //label[text()='fieldName']/../following-sibling::td[1]/div/span/select
InlineDropdownFieldXpath            = //td[text()='Order Management Status']/following-sibling::td[1]//div[@class='inlineEditDiv']//select
countryLookupImage 					= //a[contains(@title, 'Country Lookup')]/img
generalLookupImage                  = //a[contains(@title, 'fieldName')]/img
resultsFrame 						= resultsFrame
searchFrame 						= searchFrame
countryLink 						= //a[text()='country']
enterSearchText						= .//input[@id='lksrch']
goButton							= //input[contains(@value,'Go')]
selectFirstItem						= (//a[text()='United States'])[1]
searchCountry						= input[placeholder='Search...']
selectFirstItemLink 			    = //th[@scope='row']/a
showAllResultsLink                  = //a[text()='Show all results']
editButton 							= edit
savedAccountNameText 				= //td[text()='Account Name']/../td[2]
nameLink 							= //a[text()='linkText']
soldToCountryLookupImage            = //a[contains(@title,'Sold To Country')]
	
accountName 						= //h2[@class='topName']
recordTypeSelected					= //*[@class='detailList']//*[text()='Record Type']/following-sibling::td
recordTypeSelected2					= //td[text()='Record Type']//following::td
relativeLink						= //span[text()='linkText']
NewContactButton					= //h3[text()='Contacts']/../following-sibling::td[1]/input[2]
newOpportunityButton                = //h3[text()='Opportunities']/../following-sibling::td[1]/input[1]


######################## Contacts Page ##################
contactsTab 						= //a[@title='Contacts Tab']
accountNameLookupImage				= //a[contains(@title, 'Account Name Lookup')]/img
savedContactNameText 				= //td[text()='Name']/../td[2]
inputFiledWithTextAreaXpath		    = //label[text()='fieldName']/../following::td[1]/textarea
homePageSearch                      = //input[@title='Search...']
cancelContactHeader                 = h2.topName

######################## Opportunities Page ##################
opportunitiesTab                    = //a[contains(@title,'Opportunities Tab')]
accountNameLookupImage              = //a[contains(@title, 'Account Name Lookup')]/img
savedFieldText                      = //td[text()='fieldName']/following-sibling::td[1]
savedFieldTextInfo                  = //span[text()='fieldName']/../following::td[1]
countryLink                         = //td[text()='Country']/following-sibling::td/div/a
saveAndAddProductButton             = input[value='Save & Add Genesys Product']
priceBookDDL                        = p1
#newQuoteButton = //h3[text()='Quotes']/../following-sibling::td//input[@title='New Quote']
newCPQQuoteButton                   = //td[@id='topButtonRow']//input[@name='new_cpq_quote']
firstQuoteEditLink                  = //a[contains(@title,'Edit - Record 1 - Q-')]
firstQuotePrimaryCheckbox           = //a[contains(@title,'Edit - Record 1 - Q-')]/../following-sibling::td[4]/img


####################### Quote Details Page #########################
quoteHeader							= //h2[contains(@class,'mainTitle')][text()='Quote Detail']
editLinesBtn						= //td[@id='topButtonRow']//input[contains(@name,'sbqq__editlines')]
submitForApprovalButton             = //td[@id='topButtonRow']//input[contains(@name,'submit_for_approval')]
primaryCheckBox                     = //label[text()='Primary']/../../following-sibling::td[1]//input
docusignCompletedCheckBox           = //label[text()='Docusign Completed?']/../../following-sibling::td[1]//input
quoteNumber                         = //h2[@class='pageDescription']
######################## Quotes Page ##################
buttonInAddProdcut                  = //paper-button[text()='buttonName']
createNewAddressButton              = //h3[text()='Account - Order Addresses']/../following-sibling::td[1]/input[@title='Create New Address']
buttonInAOA                         = //input[@value='buttonName']
endUserRadioButton                  = //table[@role='presentation']/tbody/tr[1]/td[1]/input[@type='radio']
AOACheckbox                         = //label[text()='labelName']/../preceding-sibling::td/input
bottomButton                        = //div[@class='pbBottomButtons']//input[@value='buttonName']
controlsInAOAPage                   = //label[text()='fieldName']/../following-sibling::td[1]//input[1]
errorMessage                        = //h4[text()='Error:']
approveQuoteLineLink                = //th[text()='Requested']/following-sibling::td[1]/a[not(contains(@target,'_parent'))]
approveButton                       = //h2[text()='Approval Detail']/../following-sibling::td/input[4]
approveButtonInSubmission           = //input[@value='Approve']
commentsTextbox                     = //div[@class='pbBody']//textarea
#gotoListLinkForApprovals             = //h3[contains(text(),'Approvals')]//ancestor::div[@class='pbHeader']//following::div[1]//div[@class='pShowMore']//a[2]
gotoListLinkForAllLists             = //h3[contains(text(),'headerText')]//ancestor::div[@class='pbHeader']//following::div[1]//div[@class='pShowMore']//a[2]
clickOnLinkFromTheTable                   = //h3[text()='headerText']//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[2]/th/a

######################## AOA Page ##################

allCheckBoxes                       = //input[@type='checkbox']
addressType                         = //table[@class='list']/tbody/tr[index]/td[2]/label
mandatoryFirstName                   = //table[@class='list']/tbody/tr[index]/td[10]/span/div/input
mandatoryLastName                      = //table[@class='list']/tbody/tr[index]/td[11]/span/div/input
mandatoryEmail                      = //table[@class='list']/tbody/tr[index]/td[12]/span/div/input
shippingMethodDropdown              = //table[@class='list']/tbody/tr[index]/td[14]/div/select
selectedCheckbox                    = //table[@class='list']/tbody/tr[index]/td[1]/input[@type='checkbox']

######################## Add Products Page ##################
firstProductCheckbox = (//div[@id='checkboxContainer'])[2]
closeGuidedSellingIcon  = (//i[@class='sf-icon-close style-scope sb-dialog'])[3]

searchTextbox						= //sb-search-bar[@id='headersearch']//input[@id='itemLabel']
searchButton						= //sb-search-bar[@id='headersearch']//paper-button[@id='search']
selectSearchedProductCheckbox 		= (//div[@id='checkboxContainer'])[3]
foundMoreThanOneSearchResult 		= (//div[@id='checkboxContainer'])[4]

#selectButton 						= //paper-button/*[text()='Select']
selectButton                        = //div[@id='buttons']//paper-button[@id="plSelect"]
selectAndAddMoreButton 						= //paper-button/*[text()='Select & Add More']


####################### Add Products - Edit Quote Page	################
quoteTitleText						= //h2[@id='headerSubtitle']
allProductRows                      = //div[@class='row style-scope sf-le-table-row']
#startDateBox						= .//div[@field='SBQQ__StartDate__c']/div
startDateBox                        = (//div[@class='row style-scope sf-le-table-row']//child::div[@field='SBQQ__StartDate__c']/div)[index]
startDateTextBox					= //input[@id='dateInput']
#subscriptionBox						= .//div[@field='SBQQ__SubscriptionTerm__c']/div
subscriptionBox                     =  (//div[@class='row style-scope sf-le-table-row']//child::div[@field='SBQQ__SubscriptionTerm__c']/div)[index]
subscriptionTextbox					= .//div[@field='SBQQ__SubscriptionTerm__c']//input
#quantityBox							= .//div[@field='SBQQ__Quantity__c']/div
quantityBox                          = (//div[@class='row style-scope sf-le-table-row']//child::div[@field='SBQQ__Quantity__c'])[index]
quanitytTextbox						= .//div[@field='SBQQ__Quantity__c']//input
#additionalProdDiscBox				= .//div[@field='SBQQ__AdditionalDiscount__c']/div
additionalProdDiscBox               =  (//div[@class='row style-scope sf-le-table-row']//child::div[@field='SBQQ__AdditionalDiscount__c']/div)[index]
additionalProdDiscTextbox			= .//div[@field='SBQQ__AdditionalDiscount__c']//input
netTotalBox                         = .//div[@field='SBQQ__NetTotal__c']/div
netUnitPriceBox                     = .//div[@field='SBQQ__NetPrice__c']/div

productName 						= (//div[@class='row style-scope sf-le-table-row']//child::div[@field='SBQQ__ProductName__c']/div)[index]
startDateBox2						= (.//div[@field='SBQQ__StartDate__c']/div)[2]
startDateTextBox					= //input[@id='dateInput']
subscriptionBox2					= (.//div[@field='SBQQ__SubscriptionTerm__c']/div)[2]
subscriptionTextbox					= .//div[@field='SBQQ__SubscriptionTerm__c']//input
quantityBox2						= (.//div[@field='SBQQ__Quantity__c']/div)[2]
quanitytTextbox						= .//div[@field='SBQQ__Quantity__c']//input
additionalProdDiscBox2				= (.//div[@field='SBQQ__AdditionalDiscount__c']/div)[2]
additionalProdDiscTextbox			= .//div[@field='SBQQ__AdditionalDiscount__c']//input

saveQuoteLineButton 				= //paper-button[text()='Save']
editQuoteLinesLink 					= //a[contains(@title,'Edit - Record')]
savePriceBook 						= //header//*[text()='Choose Price Book']/../../../following-sibling::footer//paper-button/*[text()='Save']
loadingImage 						= #spinner>div#mask
productDiv                          = //div[contains(@class,'option')]/b[text()='wrapperProductName'] 
inlineSaveButton                    = //paper-button[@id='pcSave']/*[text()='Save']
configureIcon                       = //button[@name='Reconfigure Line']
firstCheckBox                       = (//div[@id='checkboxContainer']//div[@id='checkbox'])[4]
enabledCheckboxRows                  = //sb-table-row[@id='row']//child::paper-checkbox[@aria-disabled='false']//div[@id='checkboxContainer']
enabledCheckBox                     =  (//sb-table-row[@id='row']//child::paper-checkbox[@aria-disabled='false']//div[@id='checkboxContainer'])[index]
expandButton                        = //span[text()='wrapperProduct']//preceding-sibling::span
subProductQuantityDiv               = //span[text()='productName']/../..//following-sibling::div[@field='SBQQ__Quantity__c']
subProductQuantityTextBox         = //span[text()='productName']/../..//following-sibling::div[@field='SBQQ__Quantity__c']//input
editQuantityIcon                   = //span[text()='productName']/../..//following-sibling::div[@field='SBQQ__Quantity__c']//span
#######################  Order page	################
orderHeader                         = //h1[contains(text(),'Order')]
quoteNumberOnOrder                  = //span[text()='Quote']/../following::td[1]/div/a


#######################  Pop up content	################
firstRowData						= //*[@class="list"]//tr[@class='dataRow even first']//a



###################### Order products ####################

totalOrdeProductsWithoutGotoLink           = //h3[contains(text(),'Order Products')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr
productNameWithoutGotoLink                 = //h3[contains(text(),'Order Products')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/th/a
quantityWithoutGotoLink                    = //h3[contains(text(),'Order Products')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/td[7]
unitPriceWithoutGotoLink                   = //h3[contains(text(),'Order Products')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/td[6]
totalPriceWithoutGotoLink                  = //h3[contains(text(),'Order Products')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/td[8]

totalOrdeProductsWithGotoLink              =  //table[@class='list']//tr
productNameWithGotoLink                    = //table[@class='list']//tr[index]//th/a
quantityWithGotoLink                       = //table[@class='list']//tr[index]/td[7]
unitPriceWithGotoLink                      = //table[@class='list']//tr[index]/td[6]
totalPriceWithGotoLink                     = //table[@class='list']//tr[index]/td[8]


###################### Quote Lines ####################

totalQuoteLinesWithoutGotoLink                       = //h3[contains(text(),'Quote Lines')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr
productNameWithoutGotoLinkInQuoteLines               = //h3[contains(text(),'Quote Lines')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/td[3]/a
quoteLineNameWithoutGotoLinkInQuoteLines             = //h3[contains(text(),'Quote Lines')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/th
unitPriceWithoutGotoLinkInQuoteLines                 = //h3[contains(text(),'Quote Lines')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/td[9]
netTotalWithoutGotoLinkInQuoteLines                  = //h3[contains(text(),'Quote Lines')]//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/td[8]


totalQuoteLinesWithGotoLinkInQuoteLines              = //table[@class='list']//tr
productNameWithGotoLinkInQuoteLines                  = //table[@class='list']//tr[index]//td[3]/a
quoteLineNameWithGotoLinkInQuoteLines                = //table[@class='list']//tr[index]/th
unitPriceWithGotoLinkInQuoteLines                    = //table[@class='list']//tr[index]/td[9]
netTotalWithGotoLinkInQuoteLines                     = //table[@class='list']//tr[index]/td[8]


###################### Approvals Page ####################

approvalRowsWithGotoLink                 = //table[@class='list']//tr
approvalStatusWithGotolink               = //table[@class='list']//tr[index]//th
approvalNumberWithGotoLink               = //table[@class='list']//tr[index]//td[2]/a

approvalRowsWithoutGotoLink              = //img[@class='relatedListIcon' and @title='Approval']//ancestor::div[@class='pbHeader']//following::div[1]/table//tr
approvalStatusWithoutGotolink            = //img[@class='relatedListIcon' and @title='Approval']//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]/th
approvalNumberWithoutGotoLink            = //img[@class='relatedListIcon' and @title='Approval']//ancestor::div[@class='pbHeader']//following::div[1]/table//tr[index]//td[2]/a



